IQ-TREE 2.0.7 built Jan 21 2022

Input file name: snps_final.csv.haplotype.nex
Type of analysis: tree reconstruction
Random seed number: 468967

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 232 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 114

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.8860
  A-G: 5.6342
  A-T: 1.2663
  C-G: 0.7903
  C-T: 4.6247
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2223
  pi(C) = 0.3042
  pi(G) = 0.2337
  pi(T) = 0.2398

Rate matrix Q:

  A    -1.086     0.155    0.7569    0.1746
  C    0.1132    -0.857    0.1062    0.6376
  G    0.7201    0.1382   -0.9962    0.1379
  T    0.1619    0.8089    0.1343    -1.105

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1154.7795 (s.e. 15.1142)
Unconstrained log-likelihood (without tree): -1040.0572
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 2395.5589
Corrected Akaike information criterion (AICc) score: 2415.6866
Bayesian information criterion (BIC) score: 2543.7686

Total tree length (sum of branch lengths): 0.0091
Sum of internal branch lengths: 0.0000 (0.0110% of tree length)

WARNING: 16 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SRR10054446.pileup' is drawn at root

+**************************************SRR10054446.pileup
|
|                     +******SRR10054447.pileup
+*********************|
|                     +********SRR7226882.pileup
|
|                                       +**SRR10054448.pileup
|                                 +*****|
|                                 |     +**SRR7226881.pileup
|                              +**|
|                              |  +**********SRR10054450.pileup
|                           +**|
|                           |  +****SRR7226880.pileup
|                  +********|
|                  |        +********SRR10054449.pileup
|               +**|
|               |  +********SRR9733598.pileup
|  +************|
|  |            |          +**SRR10103605.pileup
|  |            |       +**|
|  |            |       |  +**SRR10125423.pileup
|  |            +*******|
|  |                    |         +**SRR16568738.pileup
|  |                    +*********|
|  |                              +**SRR16568739.pileup
+**|
   |                                                             +**SRR15514269.pileup
   |                                +****************************|
   |                                |                            +**SRR15514270.pileup
   |  +*****************************|
   |  |                             |     +******************SRR7226877.pileup
   |  |                             |  +**|
   |  |                             |  |  +*****************SRR7226878.pileup
   |  |                             +**|
   |  |                                +********SRR7226879.pileup
   +**|
      +********************************SRR7226883.pileup

Tree in newick format:

(SRR10054446.pileup:0.0011699131,(SRR10054447.pileup:0.0002337336,SRR7226882.pileup:0.0002727404):0.0006626997,(((((((SRR10054448.pileup:0.0000010000,SRR7226881.pileup:0.0000010000):0.0001958245,SRR10054450.pileup:0.0003510617):0.0000020705,SRR7226880.pileup:0.0001567049):0.0000021611,SRR10054449.pileup:0.0002729927):0.0002729581,SRR9733598.pileup:0.0002729158):0.0000020670,((SRR10103605.pileup:0.0000010000,SRR10125423.pileup:0.0000010000):0.0000023206,(SRR16568738.pileup:0.0000024826,SRR16568739.pileup:0.0000787021):0.0003125439):0.0002344082):0.0003898726,(((SRR15514269.pileup:0.0000010000,SRR15514270.pileup:0.0000010000):0.0008567865,((SRR7226877.pileup:0.0005841089,SRR7226878.pileup:0.0005450094):0.0000394817,SRR7226879.pileup:0.0002724600):0.0000010000):0.0008959091,SRR7226883.pileup:0.0009741490):0.0000022476):0.0000010000);

TIME STAMP
----------

Date and time: Sat Apr 15 14:13:00 2023
Total CPU time used: 14.2912 seconds (0h:0m:14s)
Total wall-clock time used: 16.1073 seconds (0h:0m:16s)

